<!DOCTYPE html>
<html>
<!--Google Homepage-->
  <head>
    <title>Google</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <ul id="main_nav" style="width:241px; height:30px; padding-left:30px; padding:right:30px">
          <!--li heigth:30px; width:30px; padding-left:15px-->
          <li id="gmail"><a href="">Gmail</a></li>
          <li id="images"><a href="">Images</a></li>
          <li id="gapps"></li>
          <li id="notificaiont"></li>
          <li id="account"><a href="">SignIn</a></li>
        </ul><!--main_nav-->
      </nav>
    </header>
    <main>
      <div style="height:233px;margin-top:89px" id="logo">
        <img alt="Google" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="92" width="272">
      </div><!--logo-->
      <div id="search" style="heigt:487px; width:122px; padding-left:173px; padding-right:173px; padding-top:8px">
        <form>
          <!--search input 484x44-->
          <!--buttons 487x58 pad-top18 -->
        </form>
      </div><!--search-->
    </main>
    <footer>
      <!--right_nav-->
      <!--left_nav-->
    </footer>
  </body>
</html>
